
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 

}
@font-face {
    font-family: my-font;
    src: url(Roboto/Roboto-Italic-VariableFont_wdth\,wght.ttf);
}
body {
    font-family: sans-serif; 
    width: 100vw;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    color: #333; 
}

a {
    text-decoration: none;
    color: inherit; 
}

img {
    display: block; 
    max-width: 100%; 
    height: auto;
}

header {
    background: linear-gradient(90deg, #000, white);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.my-image {
    max-width: 150px; 
    margin: 0 auto 20px;
}

.first-img {
    width: 100%; 
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border: 5px double white;
    animation: img-color 2s 0.3s ease-in-out  infinite alternate;
}
@keyframes img-color {
    0%{
        border: 5px double white;
        transition: border 2s ;
    }
    100%{
        border: 5px double black;
        transition: border 2s ;
    }
    
}
@font-face {
    font-family: second-font;
    src: url(Doto/static/Doto-Black.ttf);
}
.name {
    text-align: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    font-family: second-font;
}

.intro {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto 0;
    max-width: 800px; 
}


main {
    flex: 1; 
    padding: 30px;
    background: ;
}

.h3-heading {
    text-align: center; 
    margin-bottom: 30px;
}

.works {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
}

.work1,
.work2,
.work3,
.work4,
.work5,
.work6 {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out; 
}

.work1:hover,
.work2:hover,
.work3:hover,
.work4:hover,
.work5:hover,
.work6:hover {
    transform: scale(1.02);
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.4);
    
}

.color {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.note {
    padding: 20px;
}

.project-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.project-description {
    font-size: 0.9rem;
    color: #666;
}


footer {
    background-color: #000;
    padding: 20px;
    color: white;
    font-family: my-font;
    color: #fff;
    
}

.footer-wrapper {
    max-width: 1200px;
    margin: 0 auto; 
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.footer-text {
    flex: 1;
}

.contact-text {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.con-description {
    margin-bottom: 10px;
}

.address {
    margin-bottom: 5px;
}

.number {
    margin-bottom: 5px;
}

.email {
    margin-bottom: 5px;
}

.footer-image {
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.last-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-image {
        margin-top: 20px;
    }

    .intro {
        margin-right: auto;
        margin-left: auto;
    }
}
i{
    font-size: 20px;
}